# Intelligent-Robot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/robottest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robottest/: Api.java  Ask.java  Chat.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  Take.java
app/src/main/res/drawable/: button_circle_shape.xml
app/src/main/res/drawable-v24/: textview_circle_item.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/robottest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
